<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_addpro"
            android:icon="@drawable/ic_playlist_add_black_24dp"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_addnoti"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_addis"
            android:icon="@drawable/ic_menu_send"
            android:title="Add Discounts" />

        <item
            android:visible="false"
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Wallet" />


        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_menu_manage"
            android:title="Staff" />
        <item
            android:id="@+id/nav_oders"
            android:icon="@drawable/order"
            android:title="Order" />

        <item
            android:visible="false"
            android:id="@+id/nav_pro_stock"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Product Stock" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="Followers" />

        <item
            android:id="@+id/tender"
            android:icon="@drawable/follower"
            android:title="My Tender" />

        <item
            android:id="@+id/tenders"
            android:icon="@drawable/follower"
            android:title="Tenders" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chat" />

        <item
            android:id="@+id/accounting"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Accounting" />

        <item
            android:id="@+id/dealerslist"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Dealers List" />


    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/billing"
                android:title="Billing History" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
            <item
                android:visible="false"
                android:id="@+id/nav_payearn"
                android:icon="@drawable/ic_payn_black_24dp"
                android:title="Play And Earn" />
        </menu>
    </item>

</menu>
