<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_oders"
            android:icon="@drawable/order"
            android:title="Order" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/follower"
            android:title="Followers" />

        <item
            android:id="@+id/tender"
            android:icon="@drawable/follower"
            android:title="My Tender" />

        <item
            android:id="@+id/tenders"
            android:icon="@drawable/follower"
            android:title="Tenders" />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/follower"
            android:title="Chat" />

        <item
            android:id="@+id/accounting"
            android:icon="@drawable/follower"
            android:title="Accounting" />

        <item
            android:id="@+id/dealerslist"
            android:icon="@drawable/follower"
            android:title="Dealers List" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/billing"
                android:title="Billing History" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
