<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <item
         android:visible="true"
         app:showAsAction="always|withText"
         android:icon="@drawable/shopping_cart"
         app:actionViewClass="android.widget.ImageView"
         android:id="@+id/cart_id"
         android:title="Card"></item>
     <item

         app:actionViewClass="android.widget.TextView"
         android:visible="true"
         android:id="@+id/locsisdf"
         android:orderInCategory="100"
         android:title="Login/SignUp"
         app:showAsAction="always|withText" />-->
    <group
        android:id="@+id/main_menu_group">
        <item
            android:visible="false"
            android:id="@+id/cart_item"
            android:icon="@drawable/shopping_cart"
            android:title="Cart"
            app:showAsAction="always" />

        <item

            android:visible="true"
            android:id="@+id/locsisdf"
            android:orderInCategory="100"
            android:title="Login/SignUp"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>